{
    "name": "acs/annonces",
    "authors": [
        {
            "name": "Sandra",
            "email": "sandra.villot038@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "app/Routes/",
            "Controller\\": "app/Controllers/"
        }
    },
    "require": {}
}
